---
# tasks file for dgraph-docker
- name: make zero directory volume
  file:
    path: alpha
    state: directory

- name: start dgraph alpha by running docker-compose
  community.general.docker_compose:
    project_src: dgraph-docker/alpha/files/
